# clean-cat-tinder

./: README.md  local.properties  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/cleancattinder/: MainActivity.java
android/src/main/java/com/github/cleancattinder/catswiping/: CatSwipeActivity.java  CatSwipeAdapter.java
android/src/main/java/com/github/cleancattinder/rx/: AndroidSchedulerFactory.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/menu/: menu_main.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/cleancattinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cleancattinder/: CatTinderApplication.java  MainActivity.java
app/src/main/java/com/github/cleancattinder/catswiping/: CatSwipeActivity.java  CatSwipeAdapter.java
app/src/main/java/com/github/cleancattinder/catswiping/interactor/: CatLikeInteractor.java  CatSwipeInteractor.java
app/src/main/java/com/github/cleancattinder/catswiping/interactor/google/: GoogleCatLikeInteractor.java
app/src/main/java/com/github/cleancattinder/catswiping/interactor/imgur/: ImgurCatLikeInteractor.java  ImgurCatSwipeInteractor.java
app/src/main/java/com/github/cleancattinder/catswiping/presenter/: CatLikePresenter.java  CatLikePresenterFactory.java  CatLikePresenterImpl.java  CatSwipePresenter.java  CatSwipePresenterImpl.java
app/src/main/java/com/github/cleancattinder/catswiping/view/: CatCardInfo.java  CatCardsView.java
app/src/main/java/com/github/cleancattinder/imageservice/google/: GoogleApi.java  GoogleImageSearchItem.java  GoogleImageSearchResponse.java  GoogleService.java
app/src/main/java/com/github/cleancattinder/imageservice/imgur/: ImgurApi.java  ImgurGalleryItem.java  ImgurGalleryResponse.java  ImgurService.java
app/src/main/java/com/github/cleancattinder/imgur/: CatService.java  ImgurApi.java  ImgurCat.java  ImgurGalleryItem.java  ImgurGalleryResponse.java  ImgurService.java
app/src/main/java/com/github/cleancattinder/pagination/: IntPaginator.java  Paginator.java
app/src/main/java/com/github/cleancattinder/rx/: SchedulerFactory.java  SchedulerFactoryImpl.java
app/src/main/res/layout/: activity_cat_swipe.xml  activity_main.xml  content_main.xml  view_cat_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/cleancattinder/: ExampleUnitTest.java
desktop/: build.gradle
desktop/src/main/java/com/github/cleancattinder/: Main.java
desktop/src/main/java/com/github/cleancattinder/catswiping/: CardFlipAdapter.java  CardFlipper.java  CatSwipeUI.java  ImagePanel.java
desktop/src/main/java/com/github/cleancattinder/rx/: DesktopSchedulerFactory.java
