apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.github.cleancattinder"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Test Dependencies (JVM)
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    testCompile 'junit:junit:4.12'

    // Robolectric, for running Android code on the JVM
    testCompile 'org.robolectric:robolectric:3.0'

    // Mockito, for mocking things
    testCompile 'org.mockito:mockito-core:1.10.19'

    // AssertJ, for fluent assertions in unit tests
    testCompile ('com.squareup.assertj:assertj-android:1.1.1') {
        exclude module: 'support-annotations'
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Application Dependencies
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    compile project(':app')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    // Timber for distributed logging
    compile 'com.jakewharton.timber:timber:4.1.1'

    // RxJava for functional-reactive programming
    compile ('io.reactivex:rxandroid:1.1.0') {
        exclude module: 'rxjava'
    }

    // Picasso for easy image loading / caching
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Butterknife to remove findViewById and click listener boilerplate
    compile 'com.jakewharton:butterknife:7.0.1'

    // Swipe Cards UI Lib for Tinder-like cards you can swipe
    compile 'com.lorentzos.swipecards:library:1.0.8@aar'
}
