
apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'io.reactivex:rxjava:1.1.2'

    // Retrofit 2 for easy REST calls
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
}
